GEMINI_API_KEY1= #1js23cs137@jssateb.ac.in
GEMINI_API_KEY2= #rishitumeshpadagatti@gmail.com
GEMINI_API_KEY3= #saidhyan0001@gmail.com

WHATSAPP_ACCOUNT_SID = 
WHATSAPP_AUTH_TOKEN = 
WHATSAPP_TO = 
WHATSAPP_FROM = 

EMAIL_USER = rishitpadagatti@gmail.com
EMAIL_PASS = 
